@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap')


//
// Mixins
//

@mixin flex($direction, $justify, $align)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align

//
// Text Colors / Fonts / Link Colors
//

$primary-text-color: #ffffff
$font: 'Source Sans Pro', sans-serif

*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: $font
	color: $primary-text-color