@import 'config'

#navbar
    @include flex(row, space-evenly, center)
    height: 100px
    padding: 20px 10%
    top: 0
    z-index: 3
    position: fixed
    width: 100%
    background: rgba(0, 0, 0, 0.3)
    backdrop-filter: blur(30px)
    -webkit-backdrop-filter: blur(30px)


    & > #navbar-image
        height: 80px

    & > #navbar-links-left, #navbar-links-right
        @include flex(row, space-between, center)
        gap: 100px

        & > .navbar-link
            color: $primary-text-color
            text-decoration: none
            font-size: 20px
            text-transform: uppercase

            &:hover, &:focus
                color: #EF3E33